[tox]
envlist = test,test_coverage,flake8

[testenv:test]
deps = 
    pytest
    mock
commands = pytest {posargs}

[testenv:flake8]
commands = flake8 .
deps = 
    flake8
    mock

[testenv:test_coverage]
passenv = TRAVIS TRAVIS_*
deps =
    mock
    pytest
    coveralls
    pytest-cov
commands =
    pytest --cov=src/plugable {posargs}
    - coveralls

[travis]
python =
  3.7: flake8,test_coverage
  3.6: test

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_

[flake8]
exclude =
    .git
    .tox
    build
    dist
