[tox]
envlist = test_cov,lint

[testenv:lint]
commands = 
    mypy src test
    flake8 src test

[testenv:test_cov]
commands = pytest -v ./test --junitxml=test-reports/test-results.xml --cov=src/plugable --cov-report term --cov-report html --cov-report xml:test-reports/coverage.xml {posargs}

[testenv:test]
commands = pytest -v ./test {posargs}

[gh-actions]
python =
  3.10: test_cov,lint
  3.9: test_cov
  3.8: test_cov

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_
